
##################################### H2
#spring.h2queue.datasource.url=jdbc:h2queue:~/h2queue/test;mode=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.datasource.url=jdbc:h2:tcp://localhost/~/.jscrapy/h2queue/jscrapy_queue;mode=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.mapperpath=classpath*:mapper/h2queue.xml

##################################### Pg
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/jscrapy_queue
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=
spring.postgresql.datasource.mapperpath=classpath*:mapper/pgqueue.xml

#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
#spring.datasource.schema=import.sql